.about
  background: #333
  color: white
  text-align: center
  padding: 35px 15px

.about-title
  margin-bottom: 20px
  font-size: 25px
  text-transform: uppercase

.about-description
  max-width: 600px
  margin: auto
  font-size: 18px
  line-height: 150%

.about-members
  list-style: none
  margin-top: 30px
  font-size: 0

  .avatar
    display: inline-block
    margin: 0 10px
