.latest-post, .episode-header
  padding: 20px
  margin: 0 auto
  color: #ffffff
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  background-position: 0 50%

  article
    padding: 15px 35px 35px 35px
    margin: 0 auto
    text-align: center

  code
    background-color: rgba(255, 255, 0, .2)

    a
      color: #ffffff
    p
      line-height: 1.7em

.latest-post-date
  display: block
  padding: 20px 0
  color: #ffffff
  text-shadow: -1px 1px 1px #000000

.latest-post-title
  font-size: 62px
  font-weight: bold
  text-shadow: -1px 1px 1px #000000
  color: #ffffff

.latest-post-content
  margin-top: 35px
  text-shadow: -1px 1px 1px #000000
  font-size: 1.7em

.latest-post-more
  display: inline-block
  padding: 10px 15px
  margin-top: 35px
  border-radius: 5px
  color: $main-font-color !important
  background-color: $zofe-yellow
  text-shadow: none

  .arrow
    display: inline-block
    padding: 3px 8px
    margin-left: 30px
    border-radius: 50%
    border: 3px solid transparent
    color: #666666
    background-color: #cfbc3c


@media (max-width: 425px)
  .latest-post, .episode-header
    padding: 0

  .latest-post-title
    font-size: 38px

  .latest-post-content
    font-size: 1.2em