.pagination
  height: 60px
  margin: 0 auto

.pagination-prev, .pagination-next
  width: 40px
  height: 40px
  & img
    width: 40px
    height: 40px
    padding: 10px
    background-color: $zofe-yellow
    border-radius: 50%

.pagination-prev
  float: left
  transform: rotate(-90deg)
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  -o-transform: rotate(-90deg)
  -ms-transform: rotate(-90deg)
  -sand-transform: rotate(-90deg)
  display: block

.pagination-next
  float: right
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -sand-transform: rotate(90deg)
  display: block

@media (max-width: 550px)
  .pagination-prev img, .pagination-next img
    width: 25px
    height: 25px
